[1/5] cmd.exe /C "cd /D C:\Users\DuyTran\Documents\GitHub\BME280_test\build\esp-idf\esptool_py && c:\Users\DuyTran\esp-idf-tools\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Users/DuyTran/esp-idf/v5.1.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/DuyTran/Documents/GitHub/BME280_test/build/partition_table/partition-table.bin C:/Users/DuyTran/Documents/GitHub/BME280_test/build/test.bin"
test.bin binary size 0x30020 bytes. Smallest app partition is 0x100000 bytes. 0xcffe0 bytes (81%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\DuyTran\Documents\GitHub\BME280_test\build\bootloader\esp-idf\esptool_py && c:\Users\DuyTran\esp-idf-tools\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Users/DuyTran/esp-idf/v5.1.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/DuyTran/Documents/GitHub/BME280_test/build/bootloader/bootloader.bin"
Bootloader binary size 0x6480 bytes. 0xb80 bytes (10%) free.
[2/3] cmd.exe /C "cd /D C:\Users\DuyTran\esp-idf\v5.1.2\esp-idf\components\esptool_py && C:\Users\DuyTran\esp-idf-tools\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/DuyTran/esp-idf/v5.1.2/esp-idf -D SERIAL_TOOL=c:/Users/DuyTran/esp-idf-tools/python_env/idf5.1_py3.11_env/Scripts/python.exe;;C:/Users/DuyTran/esp-idf/v5.1.2/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/DuyTran/Documents/GitHub/BME280_test/build -P C:/Users/DuyTran/esp-idf/v5.1.2/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 test.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM5
Connecting..............
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: ec:e3:34:be:77:28
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00040fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25728 bytes to 16619...
Writing at 0x00001000... (50 %)
Writing at 0x0000734f... (100 %)
Wrote 25728 bytes (16619 compressed) at 0x00001000 in 0.5 seconds (effective 384.1 kbit/s)...
Hash of data verified.
Compressed 196640 bytes to 109609...
Writing at 0x00010000... (14 %)
Writing at 0x0001cbe2... (28 %)
Writing at 0x000225cf... (42 %)
Writing at 0x0002833a... (57 %)
Writing at 0x0002e615... (71 %)
Writing at 0x00036467... (85 %)
Writing at 0x0003bd84... (100 %)
Wrote 196640 bytes (109609 compressed) at 0x00010000 in 2.7 seconds (effective 593.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 672.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
